###########################
#  Configuration
###########################

# improve colors
set -g default-terminal 'screen-256color'

# increase scroll-back history
set -g history-limit 10000

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# decrease command delay (increase vim responsiveness)
set -sg escape-time 1

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# prevent tmux from renaming window
set -g allow-rename off

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

###########################
#  Mouse
###########################

# enable mouse
set -g mouse on

###########################
#  Key Bindings
###########################

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

