###########################
#  Configuration
###########################

# increase scroll-back history
set -g history-limit 5000

# use vim keybinds
set -g mode-keys vi

# disable mouse
setw -g mode-mouse off

# decrease command delay (increase vim responsiveness)
set -sg escape-time 1

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# prevent tmux from renaming window
set -w -g allow-rename off

###########################
#  Key Bindings
###########################

# tmux prefix
set -g prefix2 C-j
