###########################
#  Configuration
###########################

# increase scroll-back history
set -g history-limit 5000

# use vim keybinds
set -g mode-keys vi

# enable clipboard
set -g set-clipboard on

# decrease command delay (increase vim responsiveness)
set -sg escape-time 1

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# prevent tmux from renaming window
set -w -g allow-rename off

###########################
#  Mouse
###########################

# enable mouse
set -g mouse on

###########################
#  Key Bindings
###########################

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# tmux prefix
set -g prefix2 C-j
